# WpfYuanshenHelper

./: GenshinDailyHelper.sln  README.md
WpfYuanshenHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconViewModel.cs  WpfYuanshenHelper.csproj
WpfYuanshenHelper/Client/: GenshinHttpRequestMessage.cs  JsonContent.cs
WpfYuanshenHelper/Common/: DelegateCommand.cs  GenShinClient.cs  WriteLineUtil.cs
WpfYuanshenHelper/Constant/: Config.cs
WpfYuanshenHelper/Entities/: RootEntity.cs  SignDayEntity.cs  SignResultEntity.cs  UserGameRolesEntity.cs
WpfYuanshenHelper/Exception/: GenShinException.cs
WpfYuanshenHelper/Util/: SafeUtil.cs
